amplify/backend/api/myBookStore/schema.graphql


type Mutation{
  createPaymentIntent( productName : String!  price : Int!  quantity : Int!) : PaymentIntent! @function(name: "PaymentCreate-${env}")
}

type PaymentIntent {
  clientSecret : String!
}


type Order 
@model @auth( rules : [
      {allow : groups , groups : ["Admin"]}
      {allow: private , operations : [create , read]}
    ])
{

name: String!
email : String!
phone : Int!
address : String! 
} 

type Book
@model(subscriptions: null) 
@auth(
    rules : [
      {allow : groups , groups : ["Admin"]}
      {allow: private , operations : [read]}
      {allow : public , operations : [read]}
    ]
)
 {
  id: ID!
  title: String!
  description: String
  bookImage : String
  authorImage : String
  author : String
  price : Float
  category : String
  email : String
}
